Catalogue Service - Web (CSW)_2.0.2=CSW202
Catalogue Service - Web (CSW)_3.0.0=CSW300
Geography Markup Language (GML)_3.2.1=GML321
Geography Markup Language (GML) - Documents_3.2.1=GML321
OGC KML_2.2=KML22
ISO 19139_1.0=ISO19139
Sensor Observation Service (SOS)_1.0.0=SOS100
Sensor Observation Service (SOS)_2.0=SOS20
Sensor Planning Service (SPS)_1.0=SPS10
Sensor Planning Service (SPS)_2.0=SPS20
Simple Feature Access - SQL (SFS)_1.1=SFS11
Simple Feature Access - SQL (SFS)_1.2.1=SFS121
Web Coverage Service (WCS)_1.0.0=WCS100
Web Coverage Service (WCS)_1.1.1=WCS111
Web Coverage Service (WCS)_2.0.1=WCS201
Web Feature Service (WFS)_1.0.0=WFS100
Web Feature Service (WFS)_1.1.0=WFS110
Web Feature Service (WFS)_2.0=WFS20
Web Map Service (WMS)_1.1.1=WMS111
Web Map Service (WMS)_1.3.0=WMS130
Web Map Service (WMS) - Client_1.3.0=WMS-Client130